PORT = 3000
BD_CONNECTION = mongodb+srv://enina:iEbrmUpIA4yxzWr1@cluster0.k1yzj.mongodb.net/admiProPOA
JWT_SEED=unMarEnCalmaNuncaHizoUnMarineroExperto1551@1551elCieloEsElLimite


GOOGLE_ID=734900055156-tc33bjugn4uai4rrrtr0ej4prmhsm6fs.apps.googleusercontent.com
GOOGLE_SECRET=mOAvmre89vpHQ_hkOvIF-Yyg